# It's a minimal nginx configuration provided to simplify example.
# Don't use directly in production.
# 198.71.233.203

user nginx nginx;

events {
}

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile      on;

  keepalive_timeout 300s;

  # HTTPS
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 24h;
  ssl_session_tickets off;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.2;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES;
  ssl_ecdh_curve X25519:prime256v1:secp521r1:secp384r1;

  ssl_certificate /etc/letsencrypt/archive/randreng.com/fullchain1.pem;
  ssl_certificate_key /etc/letsencrypt/archive/randreng.com/privkey1.pem;

  # Redirect www to HTTPS non-www
  server {
  #  listen 80;
    listen 443 ssl http2;

    server_name site1.randreng.com;

    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
